{"extends":"../../tsconfig.base.json","compilerOptions":{"baseUrl":".","paths":{"@ai-os/ai-core":["../../packages/ai-core/src/index.ts"],"@ai-os/automation":["../../packages/automation/src/index.ts"],"@ai-os/integrations":["../../packages/integrations/src/index.ts"],"@ai-os/mcp":["../../packages/mcp/src/index.ts"]}},"include":["src/**/*.ts"]}